TG_TOKEN=

# if you running app first time with deploy/docker-compose.yml or task compose and use another than root
# you need to configure server user in pgadmin
DB_USER=root

DB_PASS=root
DB_NAME=vrabber
DB_LOCAL_PORT=5432
PGADMIN_EMAIL=vrabber@local.com
PGADMIN_PASSWORD=vrabber
PGADMIN_LOCAL_PORT=8087

VRABBER_HOST=
VRABBER_PORT=
MESSAGES_BUFFER=
RESPONSES_BUFFER=
# DEBUG/INFO/WARN/ERROR
LOG_LEVEL=
